{
  "name": "decode-codex-restored",
  "private": true,
  "description": "Readable restored modules from the Codex app bundle.",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/is-prop-valid": "^1.4.0",
    "@lottiefiles/dotlottie-react": "0.17.13",
    "@segment/analytics-core": "^1.8.3",
    "@segment/analytics-generic-utils": "^1.2.0",
    "@segment/analytics-next": "^1.84.0",
    "@tanstack/react-form": "^1.33.0",
    "cmdk": "^1.1.1",
    "d3-axis": "^3.0.0",
    "d3-selection": "^3.0.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.42.2",
    "jotai": "^2.20.1",
    "katex": "0.16.45",
    "lodash": "^4.18.1",
    "react": "^19.2.7",
    "react-colorful": "^5.7.0",
    "react-dom": "^19.2.7",
    "react-intl": "^10.1.14",
    "react-is": "^19.2.7",
    "react-router": "^8.1.0",
    "roughjs": "^4.6.6",
    "use-sync-external-store": "^1.6.0"
  },
  "devDependencies": {
    "@types/d3-axis": "^3.0.6",
    "@types/d3-selection": "^3.0.11",
    "@types/lodash": "^4.17.24",
    "@types/react-dom": "^19.2.3",
    "@types/react-is": "^19.2.0",
    "@types/use-sync-external-store": "^1.5.0"
  }
}
